<!-- 
https://www.w3schools.com/howto/howto_css_flip_card.asp 
https://www.w3schools.com/css/css_grid.asp
-->

<!doctype html>

<head>
	<title> memory card game </title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
		}
	
		.card {
			height: 300px;
			width: 220px;
			margin: 0 auto;
			margin-bottom: 5%;
			perspective: 1000px;
		}
		
		.cardInner {
			border: 1px solid #000;
			border-radius: 10px;
			position: relative;
			width: 100%;
			height: 100%;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: transform 0.6s;
			transform-style: preserve-3d;
		}
		
		/* use this to prevent a card from flipping after clicked */
		.cardInnerNoFlip {
			border: 1px solid #000;
			border-radius: 10px;
			position: relative;
			width: 100%;
			height: 100%;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: transform 0.6s;
			transform-style: preserve-3d;
			transform: rotateY(180deg);
		}

		.card:hover .cardInner {
			transform: rotateY(180deg);
		}		

		.front, .back {
			position: absolute;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
			-webkit-backface-visibility: hidden;
		}
		
		.back {
			transform: rotateY(180deg);
		}
		
		#container {
			padding: 10px;
			display: grid;
			grid-auto-flow: row dense;
		}
	</style>
</head>

<body>
	<h3> memory card game </h3>

	<div id='container'>
	</div>
</body>

<script>
	function addText(text, container){
		const p = document.createElement('p');
		p.textContent = text;
		p.id = container.id + "-text";
		container.appendChild(p);
	}

	function addImage(imgUrl, container){
		const img = document.createElement('img');
		img.style.marginTop = "2%";
		img.src = imgUrl;
		img.height = Math.floor(0.7*container.clientHeight);
		img.width = Math.floor(0.9*container.clientWidth);
		container.appendChild(img);
	}

	function createCardTemplate(cardId){
		const newCard = document.createElement('div');
		newCard.className = "card";
		newCard.id = cardId;
		
		const cardInner = document.createElement('div');
		cardInner.className = "cardInner";
		cardInner.id = cardId + "-inner";
		newCard.appendChild(cardInner);
		
		const cardFront = document.createElement('div');
		cardFront.className = "front";
		cardFront.textContent = "hello";
		cardFront.style.marginTop = "50%";
		cardFront.id = cardId + "-front";
		
		const cardBack = document.createElement('div');
		cardBack.className = "back";
		cardBack.id = cardId + "-back";
		
		cardInner.appendChild(cardFront);
		cardInner.appendChild(cardBack);
		
		return newCard;
	}

	const cardAttributes = {
		'border': '1px solid #000',
		'border-radius': '20px',
		'height': '300px',
		'width': '220px',
	};
	
	const cardsPerRow = 5;
	const numCardsToShow = 10;
	const container = document.getElementById('container');
	container.style.gridTemplate = `repeat(${Math.ceil(numCardsToShow/cardsPerRow)}, 1fr) / repeat(${cardsPerRow}, 1fr)`;
	
	// for the 'memory' game part
	let selectedCards = [];
	
	// add some random content to the cards
	fetch("slot-machine-options/images.json")
	.then(response => response.json())
	.then(imageJson => {
		data = imageJson.images;
		imgData = Object.keys(data);
		
		for(let i = 0; i < numCardsToShow; i++){
			const cardId = 'card'+i;
			const card = createCardTemplate(cardId);
			container.appendChild(card);
			
			card.addEventListener('click', (evt) => {
				const innerCard = document.getElementById(card.id+'-inner');
				if(selectedCards.length < 2){
					selectedCards.push(document.getElementById(card.id));
					innerCard.style.border = "1px solid #ffff00";
					innerCard.className = "cardInnerNoFlip";
				}
				
				if(selectedCards.length === 2){
					// evaluate
					const card1text = document.getElementById(selectedCards[0].id+"-back-text").textContent;
					const card2text = document.getElementById(selectedCards[1].id+"-back-text").textContent;
					const innerCard1 = document.getElementById(selectedCards[0].id+'-inner');
					const innerCard2 = document.getElementById(selectedCards[1].id+'-inner');
					
					if(card1text === card2text){
						// got a match
						innerCard1.style.border = "2px solid #00ff00";
						innerCard2.style.border = "2px solid #00ff00";
					}else{
						innerCard1.style.border = "2px solid #ff0000";
						innerCard2.style.border = "2px solid #ff0000";
					}
					
					// wait a bit before resetting
					setTimeout(function(){
						innerCard1.style.border = "1px solid #000000";
						innerCard2.style.border = "1px solid #000000";
						innerCard1.className = "cardInner";
						innerCard2.className = "cardInner";
						selectedCards = [];
					}, 600);
				}
			});
			
			const randIndex = Math.floor(Math.random() * imgData.length);
			addImage(imgData[randIndex], document.getElementById(cardId+'-back'));
			addText(data[imgData[randIndex]].name, document.getElementById(cardId+'-back'));
		}
	});
	
</script>

</html>