--date 
9/10/25

--title
2nd solo trip to Taiwan

--tags
life, travel

--content

--p
I made another solo trip to Taiwan (Taipei mostly) from 8/26 - 9/4! :D I flew Alaska Airlines and EVA Air from IAD<->SEA<->TPE (economy going there and then business coming back thanks to an upgrade via credit card points).
It was great and I was very fortunate that the weather was very cooperative and fantastic most of the time, although the sun was quite strong.
This time I went to some new places like Yangmingshan (I reached the peak of Mt. Qixing and saw the fumaroles at Xiaoyoukeng!), Tamsui, Beitou, Yilan (Jiaoxi) and Hsinchu.

--p
Some airplane food pics:
--image
blog_entries/images/taiwan trip 2025/PXL_20250827_095119626.webp
blog_entries/images/taiwan trip 2025/PXL_20250827_185515436.webp
blog_entries/images/taiwan trip 2025/PXL_20250904_162847776.webp
blog_entries/images/taiwan trip 2025/PXL_20250904_164243104.webp
blog_entries/images/taiwan trip 2025/PXL_20250904_165240666.webp
blog_entries/images/taiwan trip 2025/PXL_20250904_170436019.webp
blog_entries/images/taiwan trip 2025/PXL_20250905_005918202.webp
blog_entries/images/taiwan trip 2025/PXL_20250905_011305244.webp

--br

--h3
Yangmingshan (陽明山)
--p
The peak was only 1120 meters but the hike was pretty steep with very narrow steps at some parts so I didn't find it very easy. But the view was worth it!
--image
blog_entries/images/taiwan trip 2025/PXL_20250829_021049739.webp
blog_entries/images/taiwan trip 2025/PXL_20250829_021104647.webp
blog_entries/images/taiwan trip 2025/PXL_20250829_022323055.webp
blog_entries/images/taiwan trip 2025/PXL_20250829_025952177.webp
blog_entries/images/taiwan trip 2025/PXL_20250829_032152181.webp

--h3
Tamsui (淡水)
--p
Very nice view of the water!
--image
blog_entries/images/taiwan trip 2025/PXL_20250829_063258039.webp
blog_entries/images/taiwan trip 2025/PXL_20250829_063516519.webp

--br

--h3
Jiaoxi, Yilan (礁溪, 宜蘭)
--p
There were lots of hot spring hotels in Yilan. I didn't go to any of them though. Maybe another time! :)
--p 
here's a random view near a bus station
--image
blog_entries/images/taiwan trip 2025/PXL_20250830_034143502.webp

--br

--p
I did find a PX Mart which was neat (and my first time I think checking out a local supermarket in Taiwan!).
--image
blog_entries/images/taiwan trip 2025/PXL_20250830_025804844.webp
blog_entries/images/taiwan trip 2025/PXL_20250830_025844202.webp
blog_entries/images/taiwan trip 2025/PXL_20250830_025849205.webp
blog_entries/images/taiwan trip 2025/PXL_20250830_025859483.webp
blog_entries/images/taiwan trip 2025/PXL_20250830_030126289.webp

--br

--p
I had some seafood zhou (海鮮粥) in Yilan! It was not too bad but very different from the Cantonese zhou that I'm used to.
--image
blog_entries/images/taiwan trip 2025/PXL_20250830_035227654.webp
blog_entries/images/taiwan trip 2025/PXL_20250830_041141113.webp
blog_entries/images/taiwan trip 2025/PXL_20250830_041500431.webp

--br

--h3
Hsinchu (新竹)
--p
I tried some mifen(米粉) at a random shop in Hsinchu, since they're apparently famous for that. I'm no expert though on mifen so I have no idea if this was good quality or not lol.
--image
blog_entries/images/taiwan trip 2025/PXL_20250831_022802783.webp

--p
I thought this one was ok overall - I'm not sure what the pink sauce is but iirc it was salty/savory? There was some bean sprouts, some green onions and some chicken slices.

--p
It was also kinda early in the day so maybe there weren't too many options yet but I felt like I had some difficulty finding places selling cooked mifen (specifically stir-fried mifen (炒米粉)). I guess I need to go back!

--h3
Keelung (基隆)
--p
Went to Keelung again to get my beloved pineapple cakes from Lee Hu Bakery but also visited some parts that I hadn't really explored before.
--image
blog_entries/images/taiwan trip 2025/PXL_20250902_010918538.webp
blog_entries/images/taiwan trip 2025/PXL_20250902_012559208.webp


--br

--h3
Taipei (台北)
--p
Got some shaobing youtiao (燒餅油條) and cold light charcoal-flavored doujiang (豆漿) from Shijie Soy Milk King (世界豆漿大王)! Really good and the charcoal flavoring wasn't too heavy :thumbs-up:
--image
blog_entries/images/taiwan trip 2025/PXL_20250827_233344386.webp
blog_entries/images/taiwan trip 2025/PXL_20250827_233440325.webp
blog_entries/images/taiwan trip 2025/PXL_20250827_233805826.webp

--br

--p
I visited a 24-hr Carrefour near Ximending! It was pretty cool - they had coffee-flavored (relatively rare I think - every 7-11 and Family Mart I went to did not have coffee-flavored Doritos) and coriander-flavored Doritos! Here's a pic of my snack haul:
--image
blog_entries/images/taiwan trip 2025/PXL_20250902_091234572.webp

--p
They also had a lot of prepared fruit for sale, including sugar apple. I got to try sugar apple for the first time! Very creamy and sweet but a bit annoying to eat because of all the seeds.
--image
blog_entries/images/taiwan trip 2025/PXL_20250903_235459961.webp
blog_entries/images/taiwan trip 2025/PXL_20250902_091309043.webp

--br

--p
I visited Dongmen Market (東門市). Pretty cool and large market with loads of vendors selling fresh produce, fish and meat, as well as some cooked food.
--image
blog_entries/images/taiwan trip 2025/PXL_20250828_001944750.webp
blog_entries/images/taiwan trip 2025/PXL_20250828_002345820.webp
blog_entries/images/taiwan trip 2025/PXL_20250828_002350461.webp
blog_entries/images/taiwan trip 2025/PXL_20250828_002415765.webp

--br

--p
I also went to Dihua Street a bit north of Taipei Main Station. There are lots of vendors selling dried fruits, snacks and Chinese medicinal ingredients.
--p 
I had the honor of meeting a very friendly cat there :)
--image
blog_entries/images/taiwan trip 2025/PXL_20250903_010016748.webp

--p
There's also a large indoor market called 永樂市場 (Yong Le Market) with various vendors selling produce, fish, meat, food and fabrics.
--p
In particular, there's a famous sticky rice (油飯) vendor that I got sticky rice from. It was really good and had lots of mushrooms.
--image
blog_entries/images/taiwan trip 2025/PXL_20250903_020459804.webp

--br
--br

--p
and of course pineapple cakes! 鳳梨酥! again! :D I love Taiwanese pineapple cakes lol. 

--p
I got the ones from Lee Hu (李鵠) in Keelung that my grandmother would always bring back from Taiwan (I love that the wrapper for their pineapple cakes hasn't changed) and I also visited their branch store in Taipei, which I only found out about recently and whose pineapple cakes are basically the same as the Keelung one lol (their wrapper is a bit different and made of wax(?) paper).

--p
I also tried pineapple cakes from 3 new stores: Sunny Hills (just their outlet in Taipei 101 though - I need to visit their main store next time!), Leechi in Taipei (台北犁記) and Len Jen (連珍) in Keelung (near Lee Hu).

--p
I thought they were all really good lol. Sunny Hills also sells apple cakes, which is a great idea. Leechi sells some interesting pineapple cakes that contain either cranberry or fig.

--image
blog_entries/images/taiwan trip 2025/PXL_20250909_211324902.webp